Partlist exported from C:/Users/Mike1/OneDrive/Documents/EAGLE/projects/Mister_S-Video_Active_Converter_Ext_Power/Mister_S-Video_Active_Converter/MiSTer_S-Video_ConvV8tiny.sch at 10/2/2022 12:59 PM

Qty Value             Device            Package               Parts          Description                                                                                                     AVAILABILITY COPYRIGHT                                                CUI_PURCHASE_URL                                                                                                                                           DESCRIPTION                                                                                                          DIGI-KEY_PART_NUMBER   DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 DIGI-KEY_PART_NUMBER_4 DIGI-KEY_PART_NUMBER_5 MANUFACTURER_PART_NUMBER MF                          MFR_NAME          MP           MPN          OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE PURCHASE-URL                                                  SPICEPREFIX
1                     DIODESOD-323F     SOD-323F              D1             Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1                     HM15H             HDM15H                X1             SUB-D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            unknown    unknown                            0                                                                                         
1                     NMOSSOT23         SOT-23                T1             MOS FET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          unknown    unknown                            5                                                                                         
1   0.1 nF            C-EUC0402         C0402                 C3             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     18                                                                             C          
1   1.5k              R-EU_R0402        R0402                 R15            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      0                                                                              R          
1   10 pF             C-EUC0603         C0603                 C7             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     73                                                                             C          
3   100 nF            C-EUC0402         C0402                 C1, C2, C4     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     18                                                                             C          
1   100k              R-EU_R0402        R0402                 R18            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      0                                                                              R          
3   10k               R-EU_R0402        R0402                 R2, R16, R17   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      0                                                                              R          
1   150 pF            C-EUC0603         C0603                 C11            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     73                                                                             C          
1   160               R-EU_R0603        R0603                 R8             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      70                                                                             R          
2   2.2k              R-EU_R0402        R0402                 R11, R14       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      0                                                                              R          
3   330 uF            CPOL-EUC/6032-28R C/6032-28R            C8, C9, C10    POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                              C          
2   430               R-EU_R0603        R0603                 R7, R10        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      70                                                                             R          
1   470 pF            C-EUC0402         C0402                 C5             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     18                                                                             C          
2   47k               R-EU_R0402        R0402                 R12, R13       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      0                                                                              R          
4   75                R-EU_R0402        R0402                 R3, R4, R5, R6 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      0                                                                              R          
1   8.2 uH            L-EUL3225M        L3225M                L1             INDUCTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      2                                                                              L          
1   82 pF             C-EUC0402         C0402                 C6             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     18                                                                             C          
1   820               R-EU_R0603        R0603                 R9             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      70                                                                             R          
1   91                R-EU_R0603        R0603                 R1             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      70                                                                             R          
1   BC847BDW1T3G      BC847BDW1T3G      SOT65P210X110-6N      U2             Bipolar (BJT) Transistor Array 2 NPN (Dual) 45V 100mA 100MHz 380mW Surface Mount SC-88/SC70-6/SOT-363                                                                                                                                                                                                                                             Bipolar (BJT) Transistor Array 2 NPN (Dual) 45V 100mA 100MHz 380mW Surface Mount SC-88/SC70-6/SOT-363               BC847BDW1T3GOSTR-ND                                                                                                                                                ON Semiconductor                              BC847BDW1T3G                                   SC-88-6 ON Semiconductor                  https://pricing.snapeda.com/search/part/BC847BDW1T3G/?ref=eda            
1   MD-40SM           MD-40SM           CUI_MD-40SM           J1             3~9 Positions, Receptacle, Right Angle, Through Hole, Shielded, Mini Circular DIN Connector  Check availability In Stock                                                              https://www.cuidevices.com/product/interconnect/connectors/din-connectors/md-sm-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM  3~9 Positions, Receptacle, Right Angle, Through Hole, Shielded, Mini Circular DIN Connector                                                                                                                                                                                             CUI Devices                                   MD-40SM                                        None                                None  https://pricing.snapeda.com/search/part/MD-40SM/?ref=eda                 
1   NTJD5121NT1G      NTJD5121NT1G      SOT363                Q2             NTJD5121N, Dual N−Channel with ESD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ON SEMICONDUCTOR                                           NTJD5121NT1G 2317611    unknown                                                                                                                      
1   RCJ-044           RCJ-044           CUI_RCJ-044           J2             Metal Right-Angle, RCA Jack, Yellow Housing and Insulation                                                                                                                            https://www.cuidevices.com/product/interconnect/connectors/rca-connectors/rcj-04-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM Metal Right-Angle, RCA Jack, Yellow Housing and Insulation                                                           CP-1421-ND                                                                                                                                                         CUI Devices                                   RCJ-044                                        None                                      https://pricing.snapeda.com/search/part/RCJ-044/?ref=eda                 
1   SWS002            SWS002            SMS-002               SW1            SMD Dip Switch 2 pol.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          3                                                                                         
1   THS7374IPWR       THS7374IPWR       PW14                  U1                                                                                                                                          Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                        2156-THS7374IPWR-ND    296-41661-1-ND         296-41661-2-ND         296-41661-6-ND         THS7374IPWR-ND         THS7374IPWR                                          Texas Instruments                                                                                                                                                                   
1   USB4125-GF-A_REVA USB4125-GF-A_REVA GCT_USB4125-GF-A_REVA J3             USB 2.0 Type C Receptacle, Horizontal, SMT, For Power charging                                                                                                                                                                                                                                                                                    USB Charge Only Connector Type C Horizontal Receptacle, 3.16mm profile, 6 Pins, Surface mount, Top mount, low cost  2073-USB4125-GF-ATR-ND                                                                                                                                             Global Connector Technology                   USB4125-GF-A                                   None                                      https://pricing.snapeda.com/search/part/USB4125-GF-A/?ref=eda            
