Partlist exported from C:/Users/Mike1/OneDrive/Documents/EAGLE/projects/MiSTer_S-Video_Converter/MiSTer_S-Video_Conv.sch at 4/20/2022 8:14 PM

Qty Value   Device       Package     Parts               Description                                                                                                     AVAILABILITY CUI_PURCHASE_URL                                                                                                                                          DESCRIPTION                                                                                 MF          MP      MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PURCHASE-URL                                             SPICEPREFIX
1           HM15H        HDM15H      X1                  SUB-D                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown           0                                                                                    
2           JP2E         JP2         DV_ENABLE, NO_YTRAP JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                  34                                                                                   
1           L-EUL2012C   L2012C      L1                  INDUCTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                               2                                                                         L          
2   19 pF   C-EUC0805    C0805       C1, C2              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              88                                                                        C          
1   4148    DIODESOD-123 SOD-123     D1                  Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   680     R-US_R0805   R0805       R1                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                               85                                                                        R          
1   MD-40SM MD-40SM      CUI_MD-40SM J1                  3~9 Positions, Receptacle, Right Angle, Through Hole, Shielded, Mini Circular DIN Connector  Check availability In Stock     https://www.cuidevices.com/product/interconnect/connectors/din-connectors/md-sm-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 3~9 Positions, Receptacle, Right Angle, Through Hole, Shielded, Mini Circular DIN Connector CUI Devices MD-40SM                          None               None  https://pricing.snapeda.com/search/part/MD-40SM/?ref=eda            
